# CollectionSDKSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collectionsdksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionsdksampleapp/: MainActivity.kt
app/src/main/java/com/example/collectionsdksampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collectionsdksampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shelfauditsdk/: build.gradle.kts
shelfauditsdk/src/androidTest/java/com/blackstraw/shelfauditsdk/: ExampleInstrumentedTest.kt
shelfauditsdk/src/main/: AndroidManifest.xml
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/: CollectionSDKLauncherActivity.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/ml/: BoundingBox.kt  MLModelHandler.kt  MLModelInitializer.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/ui/components/: Toolbars.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/ui/screens/: ARSceneView.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/utils/: ARErrorHandler.kt  ARUtils.kt  ARVideoRecorder.kt  BitmapUtils.kt  FileUtils.kt
shelfauditsdk/src/main/java/com/blackstraw/shelfauditsdk/viewModels/: ARViewModel.kt
shelfauditsdk/src/main/res/layout/: bounding_box_layout.xml
shelfauditsdk/src/main/res/values/: strings.xml
shelfauditsdk/src/test/java/com/blackstraw/shelfauditsdk/: ExampleUnitTest.kt
